---
- hosts: localhost
  connection: local
  tasks:
  - name: Checking for keytabs
    stat:
      path: ../output/keytabs/{{ kafka_cluster_identifier}}-{{ item }}.keytab
    with_items: "{{ beta_packages }}"
    register: keytab_check
    failed_when: keytab_check.stat.exists == False