---
- hosts: localhost
  connection: local
  tasks:
  - name: Find the host Control Center is running on
    shell: dcos marathon app show /{{ service_group }}/{{ kafka_cluster_identifier }}-kafka/{{ kafka_cluster_identifier }}-confluent-control-center | jq -r .tasks[0].host
    register: c3_host

  - name: Find the port Control Center is running on
    shell: dcos marathon app show /{{ service_group }}/{{ kafka_cluster_identifier }}-kafka/{{ kafka_cluster_identifier }}-confluent-control-center | jq -r .tasks[0].ports[0]
    register: c3_port

  - name: Get the DC/OS master from DC/OS node
    shell: dcos node ssh --user={{ ssh_user }} --master-proxy --leader 'curl http://whatismyip.akamai.com'
    register: dcos_master

  - name: Register a random local port for the SSH tunnel
    shell: echo {{ 9100 |random(9000, 1) }}
    register: tunnel_port

  - name: Open the SSH tunnel for AWS testing
    shell: ssh -fN -L {{ tunnel_port.stdout }}:{{ c3_host.stdout }}:{{ c3_port.stdout }} {{ ssh_user }}@{{ dcos_master.stdout }}
    when: on_aws == true

  - name: Open Control Center in browser
    shell: open https://127.0.0.1:{{ tunnel_port.stdout }}
