---
- name: Create a private and public keypair for the service, in this case {{ kafka_cluster_identifier }}-{{ package }}
  command: dcos security org service-accounts keypair ../output/other/{{ kafka_cluster_identifier }}-{{ package }}-private.pem ../output/other/{{ kafka_cluster_identifier }}-{{ package }}-public.pem

- name: Create a new service account using the previously created key
  command: dcos security org service-accounts create -p ../output/other/{{ kafka_cluster_identifier }}-{{ package }}-public.pem -d "{{ kafka_cluster_identifier }}-{{ package }} service account" {{ kafka_cluster_identifier }}-{{ package }}

- name: Create a secret to hold the private key for strict
  command: dcos security secrets create-sa-secret --strict ../output/other/{{ kafka_cluster_identifier }}-{{ package }}-private.pem {{ kafka_cluster_identifier }}-{{ package }} {{ service_group }}/{{ kafka_cluster_identifier }}-kafka/{{ package }}-private-key

- name: Create a new cert
  command: dcos security cluster ca newcert --cn test --host test

- name: Grant framework role create
  command: dcos security org users grant {{ kafka_cluster_identifier }}-{{ package }} dcos:mesos:master:framework:role:{{ kafka_cluster_identifier }}-{{ package }}-role create

- name: Grant reservation role create
  command: dcos security org users grant {{ kafka_cluster_identifier }}-{{ package }} dcos:mesos:master:reservation:role:{{ kafka_cluster_identifier }}-{{ package }}-role create

- name: Grant volume role create
  command: dcos security org users grant {{ kafka_cluster_identifier }}-{{ package }} dcos:mesos:master:volume:role:{{ kafka_cluster_identifier }}-{{ package }}-role create  

- name: Grant reservation principal create
  command: dcos security org users grant {{ kafka_cluster_identifier }}-{{ package }} dcos:mesos:master:reservation:principal:{{ kafka_cluster_identifier }}-{{ package }} create

- name: Grant reservation principal delete
  command: dcos security org users grant {{ kafka_cluster_identifier }}-{{ package }} dcos:mesos:master:reservation:principal:{{ kafka_cluster_identifier }}-{{ package }} delete

- name : Grant volume principal create
  command: dcos security org users grant {{ kafka_cluster_identifier }}-{{ package }} dcos:mesos:master:volume:principal:{{ kafka_cluster_identifier }}-{{ package }} create

- name: Grant volume principal delete
  command: dcos security org users grant {{ kafka_cluster_identifier }}-{{ package }} dcos:mesos:master:volume:principal:{{ kafka_cluster_identifier }}-{{ package }} delete

- name: Grant user nobody create
  command: dcos security org users grant {{ kafka_cluster_identifier }}-{{ package }} dcos:mesos:master:task:user:nobody create

- name: Grant user access
  command: dcos security org users grant {{ kafka_cluster_identifier }}-{{ package }} dcos:superuser full